<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from htmlstream.com/preview/nova-v1.2.2/demo-crypto/dashboards/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 11:23:15 GMT -->
<head>
  <!-- Title -->
  <title>Bitcoin</title>
  <link href="assets_bitcoin/img/icon.png" rel="shortcut icon"/>
  <!-- Fonts -->
  <!-- CSS Implementing Libraries -->
  <link rel="stylesheet" href="assets_bitcoin/vendor/animate.css/animate.min.css">
  <!-- CSS Nova Template -->
  <link rel="stylesheet" href="assets_bitcoin/css/theme.css">
</head>
<body class="has-sidebar has-fixed-sidebar-and-header">
<!-- Header -->
<header class="header header-light bg-white">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
		<div class="container">
		<!-- Just an image -->
		<nav class="navbar navbar-light bg-white">
		  <a class="navbar-brand navbar-brand-desktop" href="bitcoin.html">
        <img class="side-nav-hide-on-closed" src="assets_bitcoin/img/logo.png" alt="Nova" style="width: 130px; height: 33px;">
		  </a>
		</nav>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="bitcoin.html">Aset</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="portofolio.html">Portofolio</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" href="popup.html">Keluar</a>
			</li>
	      <li class="nav-item">
      <div class="dropdown mx-3">
        <a id="profileMenuInvoker" class="header-complex-invoker" href="popup.html" aria-controls="profileMenu" aria-haspopup="true" aria-expanded="false"
           data-unfold-event="click"
           data-unfold-target="#profileMenu"
           data-unfold-type="css-animation"
           data-unfold-duration="300"
           data-unfold-animation-in="fadeIn"
           data-unfold-animation-out="fadeOut">
          
          
          <i class="nova-angle-down d-none d-md-block ml-2"></i>
        </a>
    </div>
			</li>
		  </ul>
		</div>
		</div>
	  </nav>
 </a>
    
</header>
<!-- End Header -->
    </ul>
  </aside>
  <!-- End Sidebar Nav -->
  
    <!-- ##### Currency Area Start ##### -->
    <section class="currency-calculator-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/bg-img/bg-2.jpg);">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="section-heading text-center white mx-auto">
                      <h3 class="mb-4">Cryptocurrency Calculator</h3>
                      <h5 class="mb-2">Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget nisl.</h5>
                      <h4>Kalkulator Bitcoin</h4> <br>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-12">
                  <div class="currency-calculator mb-15 clearfix">
                      <form action="#" method="post" class="d-flex align-items-center justify-content-center">
                          <!-- Calculator Part -->
                          <div class="calculator-first-part d-flex align-items-center">
                              <input type="text" name="inputNumber" placeholder="1">
                              <select>
                                  <option>BTC</option>
                                  <option>EOS</option>
                                  <option>ETH</option>
                                  <option>NEO</option>
                              </select>
                          </div>

                          <!-- Equal Sign -->
                          <div class="equal-sign">=</div>

                          <!-- Calculator Part -->
                          <div class="calculator-sec-part d-flex align-items-center">
                              <input type="text" name="inputNumber" placeholder="100.000">
                              <select>
                                  <option>IDR</option>
                                  <option>USD</option>
                              </select>
                          </div>
                      </form>
                  </div>

                  <div class="currency-calculator mb-15">
                      <form action="#" method="post" class="d-flex align-items-center justify-content-center">
                          <!-- Calculator Part -->
                          <div class="calculator-first-part d-flex align-items-center">
                              <input type="text" name="inputNumber" placeholder="10">
                              <select>
                                  <option>BCH</option>
                                  <option>ALP</option>
                                  <option>IOTA</option>
                                  <option>LTCN</option>
                              </select>
                          </div>

                          <!-- Equal Sign -->
                          <div class="equal-sign">=</div>

                          <!-- Calculator Part -->
                          <div class="calculator-sec-part d-flex align-items-center">
                              <input type="text" name="inputNumber" placeholder="1.000.000">
                              <select>
                                <option>IDR</option>
                                <option>USD</option>
                              </select>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- ##### Currency Area End ##### -->
  <br><br>
          <!-- End Card -->
        </div>
      </div>
      <!-- Card -->
      <div class="card mb-3 mb-md-4">
        <div class="card-header">
         
        </div>
        <div class="card-body p-0">
          <div class="row align-items-center d-print-none px-3 px-md-4 pb-1">
            </div>
          <div class="table-responsive datatable">
            <table class="js-datatable card-table text-nowrap"
                   data-dt-info="#datatableInfo"
                   data-dt-search="#datatableSearch"
                   data-dt-entries="#datatableEntries"
                   data-dt-is-show-paging="true"
                   data-dt-pagination="datatablePagination"
                   data-dt-page-length="6"
                   data-dt-is-responsive="false"
                   data-dt-pagination-classes="pagination justify-content-end font-weight-semi-bold mb-0"
                   data-dt-pagination-items-classes="page-item d-none d-md-block"
                   data-dt-pagination-links-classes="page-link"
                   data-dt-pagination-next-classes="page-item"
                   data-dt-pagination-next-link-classes="page-link"
                   data-dt-pagination-next-link-markup='<i class="nova-angle-right icon-text icon-text-xs d-inline-block"></i>'
                   data-dt-pagination-prev-classes="page-item"
                   data-dt-pagination-prev-link-classes="page-link"
                   data-dt-pagination-prev-link-markup='<i class="nova-angle-left icon-text icon-text-xs d-inline-block"></i>'>
              <thead>
              <tr class="small text-muted">
                <th class="font-weight-normal py-3">Aset</th>
                <th class="font-weight-normal py-3">Kurs Tengah</th>
                <th class="font-weight-normal py-3">Perubahan</th>
                <th class="font-weight-normal py-3">Pembeli</th>
                <th class="font-weight-normal py-3">Penjual</th>
                <th class="font-weight-normal py-3">Peringkat Pasar</th>
                <th class="font-weight-normal py-3">24j Terendah</th>
                <th class="font-weight-normal py-3">24j Tertinggi</th>
                
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="py-3">
                  <span class="d-none">1</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/bitcoin.svg" alt="Bitcoin">
                  Bitcoin
                </td>
                <td class="py-3">IDR 2.900.221</td>
                <td class="py-3">IDR 2.221.000</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#542.967</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#590.213</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#35</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.489.855</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.990.855</strong>
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              
              
              <tr>
                <td class="py-3">
                  <span class="d-none">6</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/eos.svg" alt="EOS">
                  EOS
                </td>
                <td class="py-3">IDR 2.836.221</td>
                <td class="py-3">IDR 2.221.170</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#499.138</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#509.532</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#40</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.389.855</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.700.565</strong>
                
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              <tr>
                <td class="py-3">
                  <span class="d-none">7</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/bitcoin.svg" alt="Bitcoin">
                  BitCash
                </td>
                <td class="py-3">IDR 2.832.434</td>
                <td class="py-3">IDR 2.209.059</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#345.294</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#508.879</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#42</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.339.693</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.691.932</strong>
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              <tr>
                <td class="py-3">
                  <span class="d-none">8</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/ethereum.svg" alt="Ethereum">
                  Ethereum
                </td>
                <td class="py-3">IDR 2.762.009</td>
                <td class="py-3">IDR 2.893.100</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#454.255</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#493.280</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#43</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.189.989</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.812.753</strong>
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              <tr>
                <td class="py-3">
                  <span class="d-none">9</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/neo.svg" alt="NEO">
                  NEO
                </td>
                <td class="py-3">IDR 2.717.180</td>
                <td class="py-3">IDR 2.507.107</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#436.422</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#424.212</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#46</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.089.862</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.672.310</strong>
                
                </td>                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              <tr>
                <td class="py-3">
                  <span class="d-none">10</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/bitcoin-cash.svg" alt="BitCash">
                  Alpha
                </td>
                <td class="py-3">IDR 2.605.971</td>
                <td class="py-3">IDR 2.721.078</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#248.378</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#388.368</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#47</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.489.905</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.799.800</strong>
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              
              <tr>
                <td class="py-3">
                  <span class="d-none">18</span>
                  <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/eos.svg" alt="EOS">
                  EOS
                </td>
                <td class="py-3">IDR 2.789.244</td>
                <td class="py-3">IDR 2.342.998</td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#249.097</strong>
              
                </td>
                <td class="py-3">
                  <strong class="d-block font-weight-normal">#373.227</strong>
                 
                </td>
                <td class="py-3 text-primary">
                  <strong class="d-block font-weight-normal">#50</strong>
               
                </td>
                <td class="py-3 text-danger">
                  <strong class="d-block font-weight-normal">IDR 1.209.521</strong>
                
                </td>
                <td class="py-3 text-success">
                  <strong class="d-block font-weight-normal">IDR 1.600.907</strong>
                
                </td>
                <td class="py-3 text-right d-print-none">
                  <a class="btn btn-outline-primary" href="#">Beli</a>
                </td>
              </tr>
              <tr>
               
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="media d-block d-md-flex align-items-center p-3 p-md-4">
            <div id="datatableInfo" class="d-flex mb-2 mb-md-0"></div>
            <nav id="datatablePagination" class="d-flex ml-md-auto d-print-none" aria-label="Pagination"></nav>
          </div>
        </div>
      </div>
      <!-- End Card -->
    </div>

  </div>
</main>
<!-- JS Global Compulsory -->
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- JS Nova -->
<script src="../../assets/js/hs.core.js"></script>
</body>
</html>