<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from htmlstream.com/preview/nova-v1.2.2/demo-crypto/dashboards/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 13 Nov 2021 11:23:15 GMT -->
<head>
  <!-- Title -->
  <title>Bitcoin</title>
  <link href="assets_bitcoin/img/icon.png" rel="shortcut icon"/>
  <!-- Fonts -->
  
  <!-- CSS Implementing Libraries -->
  <link rel="stylesheet" href="assets_bitcoin/vendor/animate.css/animate.min.css">
  <!-- CSS Nova Template -->
  <link rel="stylesheet" href="assets_bitcoin/css/theme.css">
</head>
<body class="has-sidebar has-fixed-sidebar-and-header">
<!-- Header -->
<!-- Header -->
<header class="header header-light bg-white">
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
		<div class="container">
		<!-- Just an image -->
		<nav class="navbar navbar-light bg-white">
		  <a class="navbar-brand navbar-brand-desktop" href="bitcoin.html">
        <img class="side-nav-hide-on-closed" src="assets_bitcoin/img/logo.png" alt="Nova" style="width: 130px; height: 33px;">
		  </a>
		</nav>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav ml-auto">
			<li class="nav-item">
			  <a class="nav-link" href="bitcoin.html">Aset</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="portofolio.html">Portofolio</a>
			</li>
      <li class="nav-item">
			  <a class="nav-link" href="popup.html">Keluar</a>
			</li>
	      <li class="nav-item">
      <div class="dropdown mx-3">
        <a id="profileMenuInvoker" class="header-complex-invoker" href="popup.html" aria-controls="profileMenu" aria-haspopup="true" aria-expanded="false"
           data-unfold-event="click"
           data-unfold-target="#profileMenu"
           data-unfold-type="css-animation"
           data-unfold-duration="300"
           data-unfold-animation-in="fadeIn"
           data-unfold-animation-out="fadeOut">
          
          
          <i class="nova-angle-down d-none d-md-block ml-2"></i>
        </a>
    </div>
			</li>
		  </ul>
		</div>
		</div>
	  </nav>
 </a>
    
</header>
<!-- End Header -->
    </ul>
  </aside>
  <!-- End Sidebar Nav -->
  <div class="content">
    <div class="py-4 px-3 px-md-4">
      <h1 class="h3 mb-0">Welcome back, Jerome!</h1>
      
          <!-- End Page Datepicker -->
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-xl-8 mb-3 mb-lg-4">
        </div>
        <div class="col-lg-6 col-xl-4 mb-3 mb-lg-4">
        </div>
        <div class="col-xl-6 mb-3 mb-md-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-header">
              <h5 class="h6 text-uppercase font-weight-semi-bold mb-0">Untung</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="card-table text-nowrap">
                  <thead>
                  <tr class="small">
                    <th class="font-weight-normal text-muted pb-3">Aset</th>
                    <th class="font-weight-normal text-muted pb-3">Harga Beli</th>
                    <th class="font-weight-normal text-muted pb-3">Perubahan</th>
                    <th class="font-weight-normal text-muted pb-3">Peringkat</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/bitcoin.svg" alt="Bitcoin">
                      Bitcoin
                    </td>
                    <td class="py-3">IDR 2.100.891</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-success text-success">+IDR 399.330</span></td>
                 
                    <td class="py-3">541</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/ethereum.svg" alt="Ethereum">
                      Ethereum
                    </td>
                    <td class="py-3">IDR 2.190.765</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-success text-success">+IDR 297.268</span></td>
                   
                    <td class="py-3">816</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/neo.svg" alt="NEO">
                      NEO
                    </td>
                    <td class="py-3">IDR 2.490.221</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-success text-success">+IDR 210.759</span></td>
                
                    <td class="py-3">604</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-3 border-0">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/bitcoin-cash.svg" alt="BitCash">
                      BitCash
                    </td>
                    <td class="py-3 border-0">IDR 2.500.221</td>
                    <td class="py-3 border-0"><span class="badge badge-pill bg-soft-success text-success">+IDR 20.217</span></td>
                  
                    <td class="py-3 border-0">741</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- End Card -->
        </div>
        <div class="col-xl-6 mb-3 mb-md-4">
          <!-- Card -->
          <div class="card h-100">
            <div class="card-header">
              <h5 class="h6 text-uppercase font-weight-semi-bold mb-0">Rugi</h5>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="card-table text-nowrap">
                  <thead>
                  <tr class="small">
                    <th class="font-weight-normal text-muted pb-3">Aset</th>
                    <th class="font-weight-normal text-muted pb-3">Harga Beli</th>
                    <th class="font-weight-normal text-muted pb-3">Perubahan</th>
                   
                    <th class="font-weight-normal text-muted pb-3">Peringkat</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/cardano.svg" alt="Cardano">
                      Cardano
                    </td>
                    <td class="py-3">IDR 2.600.891</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-danger text-danger">-IDR 200.091</span></td>
                 
                    <td class="py-3">376</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/eos.svg" alt="EOS">
                      EOS
                    </td>
                    <td class="py-3">IDR 2.687.800</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-danger text-danger">-IDR 697.569</span></td>
                
                    <td class="py-3">647</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-3">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/iota.svg" alt="IOTA">
                      IOTA
                    </td>
                    <td class="py-3">IDR 2.779.991</td>
                    <td class="py-3"><span class="badge badge-pill bg-soft-danger text-danger">-IDR 79.091</span></td>
                   
                    <td class="py-3">571</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
    
                  </tr>
                  <tr>
                    <td class="py-3 border-0">
                      <img class="icon-img icon-img-sm mr-2" src="https://htmlstream.com/preview/nova-v1.2.2/assets/svg/crypto/litecoin.svg" alt="Litecoin">
                      Litecoin
                    </td>
                    <td class="py-3 border-0">IDR 2.567.102</td>
                    <td class="py-3 border-0"><span class="badge badge-pill bg-soft-danger text-danger">-IDR 146.980</span></td>
                   
                    <td class="py-3 border-0">414</td>
                    <td class="py-3 text-right d-print-none">
                      <a class="btn btn-outline-primary" href="#">Jual</a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- End Card -->
      
  </div>
</main>





<!-- JS Global Compulsory -->
<script src="../../assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- JS Nova -->
<script src="../../assets/js/hs.core.js"></script>
</body>
</html>